<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texts</title>
    <style>
        h1{
            background: sandybrown;
            text-transform: uppercase; /*bütün harfleri büyütür.*/
        }
        .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        }
        div{
            width: 500px;
            height: 300px;
            background: gold;
            border: 5px  solid black;
            text-align: center; /*text pozisyonu*/
        }
        p{
            letter-spacing: 2px; /*yazı karakterleri arası boşluk verme.*/
        }
        span{
            text-decoration: underline; /*altı çizili*/
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>
    <hr>

    <div>
        <h1 style="background: red;">article1</h1>
        <p>Lorem  <span>ipsum</span>  dolor sit amet, <a href="#">consectetur</a>  adipisicing elit. Eaque, sapiente.</p>
    </div>
</body>
</html>