<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }
        
        p:first-child{ /*ilk child*/
            background-color: blue;
        }
        
        p:nth-child(3){     /*3. child*/
            color: red;
        }
        p:nth-last-child(2) /*son child*/
        {
            background-color: green;
        }
        p:nth-child(even){  /*çift childler*/
            font-style: italic;
        }
        p:nth-child(odd){       /*tek childler*/
            background-color: pink;
        }

        ul li{
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(2n){
            color: red;
        }
        ul li:nth-child(2n+1)
        {
            color: blue;
        }
        ul li:nth-child(n+5){
            background-color: gray;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, reprehenderit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, reprehenderit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, reprehenderit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, reprehenderit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, reprehenderit.</p>

    <hr>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>

    </ul>

</body>
</html>