<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Float</title>
    <style>
        .img1{
            margin-right: 10px;
            width: 300px;
            float: left; /*sola yasla ve sağına contenti devam ettir.*/
        }
        .img2{
           
            width: 300px;
            float: left;
        }
        .img3{
            margin-right: 10px;
            width: 300px;
            float: right;
        }
        .img4{
            margin-right: 10px;
            width: 300px;
            float: left;
        }
        .img5{
            margin-right: 10px;
            width: 300px;
            float: right;
        }
        .box{
            width: 33%;
            height: 50px;
            float: left;
            }
            .box1{
                background-color: green;
            }
            .box2{
                background-color: blue;
            }
            .box3{
                background-color: red;
            }
    </style>
</head>
<body>
    <img class="img1" src="./images/sun.jpg" alt="resim yok">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vitae hic distinctio officiis delectus natus ducimus quae quod, sed enim? Atque ducimus adipisci quaerat et corrupti labore optio, facilis sint a voluptas magnam architecto. Numquam voluptates et asperiores alias quo, laudantium nam, aut harum eius fuga nihil ducimus aliquid ab maiores ipsum repudiandae optio dolor delectus magnam reiciendis provident porro! Magnam delectus beatae harum fugit, nobis ullam nulla est sint autem esse eaque laudantium minima distinctio temporibus. Possimus consequuntur placeat, autem ducimus perspiciatis sed nam officiis, aspernatur inventore velit, iusto et ipsam omnis vero quae? Sequi repellat assumenda voluptate quis magni, ullam explicabo sapiente repudiandae voluptates labore facere omnis cum architecto provident, deserunt reprehenderit? Explicabo aperiam nam repellendus quam! Nesciunt sapiente porro dolorum accusamus recusandae voluptatum cumque officiis delectus esse rem, consectetur optio asperiores, libero fugiat atque enim ipsa architecto reprehenderit quis ipsam quidem quibusdam neque, reiciendis labore! Asperiores, rerum?</p>
    <hr>
    <img class="img2" src="./images/sun.jpg" alt="resim yok">
    <img class="img3" src="./images/sun.jpg" alt="resim yok">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere, fugit minus in aliquam at voluptatum iste fugiat ipsam vel rem. Quos pariatur at accusamus excepturi! Fugiat placeat, deserunt enim beatae eveniet eius id nulla ullam consectetur quaerat ipsa error blanditiis totam velit cumque sed nobis alias mollitia. Voluptatum minus magni, ex assumenda, dolorum inventore iure doloremque asperiores totam similique repellat quas, culpa dolore labore. Iusto sint et adipisci, laboriosam aspernatur veniam? Odio, cum molestias ipsam deserunt autem in veniam quis dolor, magni esse a provident at iste eveniet beatae id reprehenderit corrupti aliquid laboriosam soluta. Atque voluptate labore minus.</p> 
    <hr>
    <img class="img4" src="./images/sun.jpg" alt="resim yok">
    <img class="img5" src="./images/sun.jpg" alt="resim yok">
    <div style="clear: both"></div> <!--content img den sonra devam etmesi için float'ları temizledik.-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga sunt ullam animi quasi harum? Fuga, itaque explicabo impedit, quos, fugiat nulla atque non inventore ratione earum eveniet sed ab. Modi consequatur officiis, obcaecati exercitationem eos sed quia adipisci amet nisi, autem numquam nihil minus dolores dolor commodi quas ad facilis voluptate ducimus pariatur possimus fuga aut reiciendis vel? Voluptatem, magni quae adipisci unde veniam id obcaecati molestiae odit tempore eum ut totam facilis, aspernatur minima ducimus laborum delectus mollitia laboriosam praesentium facere eos soluta! Illum deleniti ex optio aliquid, veritatis dolor ab tenetur. Explicabo vero harum id minima pariatur!</p>
    <hr>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>


</body>
</html>