<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width,Height,MaxWidth</title>
    <style>
        div#box1{
            width: 50%;
            height: 50px;
            background: #a7a7a7;

        }
        div#box2{
            width: 50%;
            height: 25px;
            background: red;
            /*Bu özellikler box2 box1 divinin içinde olduğundan box1 e göre referans alır.(box1 width inin %50 si)*/
        }
        #box3{
            background: blue;
            max-width: 600px;
            height: 10px;
            /*width değeri maksimum 600 px olabilir.*/
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
        
    </div>
    <div id="box3"></div>
</body>
</html>